#----------字典表达映射关系------------------
#定义空字典d
d = {}
#向d新增2个键值对元素
d["a"] = 1; d["b"] = 2
#修改第2个元素
d["b"] = 3  #字典是没有顺序的
#判断字符“c”是否是d的键
"c" in d
#计算d的长度
len(d)
#清空d
d.clear()